name: ci

on: push

jobs:
  build:
    name: Build container image
    runs-on: ubuntu-latest
    steps:
      #- name: Checkout
      #  uses: actions/checkout@v2
      #
      #- name: Set up QEMU
      #  uses: docker/setup-qemu-action@v2
      #
      #- name: Set up Docker Buildx
      #  uses: docker/setup-buildx-action@v2
          
      - name: Set up access to remote machine
        run: |
          set -e
          echo "${{ secrets.PPC64LE_SSH_KEY }}" > /tmp/sshkey
          chmod 600 /tmp/sshkey
          eval `ssh-agent -s`
          ssh-add sshkey
          scp -o MACs=hmac-sha2-256 -o StrictHostKeyChecking=no -oLogLevel=ERROR -o UserKnownHostsFile=/dev/null root@PPC64LE_VM_IP:/opt/setup-access.sh /tmp
          chmod +x /tmp/setup-access.sh
          /tmp/setup-access.sh
        
      #- name: Login to private registry
      #  uses: docker/login-action@v2
      #  with:
      #    registry: registry.ppc64le
      #    username: ${{ secrets.REGISTRY_USERNAME }}
      #    password: ${{ secrets.REGISTRY_TOKEN }}
      
      #- name: Build and push
      #  uses: docker/build-push-action@v3
      #  with:
      #    context: .
      #    push: true
      #    tags: user/app:latest
