name: Cross Build & Push Image

on: push

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Set up access to remote machine
        run: |
          set -e
          echo "${{ secrets.PPC64LE_SSH_KEY }}" > /tmp/sshkey
          cat /tmp/sshkey
          chmod 600 /tmp/sshkey
          eval `ssh-agent -s`
          ssh-add /tmp/sshkey
          scp -o MACs=hmac-sha2-256 -o StrictHostKeyChecking=no -oLogLevel=ERROR -o UserKnownHostsFile=/dev/null root@${{ secrets.PPC64LE_VM_IP }}:/opt/setup-access.sh /tmp
          chmod +x /tmp/setup-access.sh
          /tmp/setup-access.sh
        
      - name: Login to private registry
        uses: docker/login-action@v2
        with:
          registry: registry.ppc64le
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      
      - name: Cross build
        uses: docker/build-push-action@v3
        with:
          platforms: linux/ppc64le
          context: .
          # push via buildx throws error as we are using custom domain "registry.ppc64le" who's mapping is added in /etc/hosts on host
          push: false
          load: true
          tags: registry.ppc64le/app:latest

      - name: Inspect docker image
        run: |
          docker image inspect registry.ppc64le/app:latest | grep Arch
          
      - name: Push docker image to private registry
        run: |
          docker push registry.ppc64le/app:latest
          
