name: Deployment On Remote K8s

on: push

jobs:
  build:
    name: Deployment On Remote K8s
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        
      - name: Cross build
        uses: docker/build-push-action@v3
        with:
          platforms: linux/ppc64le
          context: .
          push: false
          load: true
          # registry.ppc64le is a private registry running on ppc64le k8s cluster
          # a host entry is added in next step to resolve custom "registry.ppc64le" domain
          tags: registry.ppc64le/hello-world-test:latest
      
      # fetch setup script from remote machine and prepares the env for access
      # script performs following
      # - add host entry
      # - copy access files from remote machine
      # - setup private registry self signed certificate
      # - setup kubeconfig file for kubectl access
      - name: Set up access to remote machine
        run: |
          set -e
          echo "${{ secrets.PPC64LE_SSH_KEY }}" > /tmp/sshkey
          cat /tmp/sshkey
          chmod 600 /tmp/sshkey
          eval `ssh-agent -s`
          ssh-add /tmp/sshkey
          scp -o MACs=hmac-sha2-256 -o StrictHostKeyChecking=no -oLogLevel=ERROR -o UserKnownHostsFile=/dev/null root@${{ secrets.PPC64LE_VM_IP }}:/opt/setup-access.sh /tmp
          chmod +x /tmp/setup-access.sh
          /tmp/setup-access.sh
        
      - name: Login to private registry
        uses: docker/login-action@v2
        with:
          registry: registry.ppc64le
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      
      - name: Inspect docker image
        run: |
          docker image inspect registry.ppc64le/hello-world-test:latest | grep Arch
          
      - name: Push docker image to private registry
        run: |
          docker push registry.ppc64le/hello-world-test:latest
          
      - name: Deploy image on remote k8s
        run: |
          sudo snap install kubectl --classic
          kubectl get nodes
          kubectl apply -f ./pod.yaml
          sleep 5s
          kubectl get all 
          kubectl logs pod/hello-world
